(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/richel/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F40.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'46f1d2e1-f3aa-11e7-88ee-40b034bfeb98'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'46f1d2e2-f3aa-11e7-88ee-40b034bfeb98'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F27.5
sS'drag_x'
p60
F146.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F122.85606666666666
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F2.8695333333333339
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F3681
sS'audio_codec'
p79
S'Vorbis'
p80
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/richel/Videos/thumbnail/44bdb083-f3aa-11e7-88ee-40b034bfeb98_ogv_1.png'
p83
sg21
S'/home/richel/Videos/set_up_git/setupgit.ogv'
p84
sg71
NsS'file_type'
p85
S'video'
p86
sS'audio_frequency'
p87
I0
sg49
I592
sS'project'
p88
g1
sg44
I800
sS'length'
p89
F122.85606666666666
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S'Theora'
p93
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg47
S'44bdb084-f3aa-11e7-88ee-40b034bfeb98'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/richel/.openshot/thumbnail/setupgit_ogv_2.png'
p104
sg21
S'setupgit.ogv'
p105
sS'halign'
p106
g66
sS'play_video'
p107
I01
sS'end_time'
p108
F21.988633333333333
sg47
S'683d0118-f3aa-11e7-88ee-40b034bfeb98'
p109
sba(iclasses.clip
clip
p110
(dp111
g35
g36
sg37
I00
sg38
I00
sg39
(dp112
g41
(iclasses.keyframe
keyframe
p113
(dp114
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
g48
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p115
(dp116
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
g53
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F19.1191
sg24
F37.5
sg60
F589.5
sg61
I01
sg62
F2
sg63
F122.85606666666666
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F29.562866666666668
sg75
g76
sg98
I00
sg99
F100
sg100
(lp117
sg102
F0
sg103
I00
sg82
S'/home/richel/.openshot/thumbnail/setupgit_ogv_4.png'
p118
sg21
g105
sg106
g66
sg107
I01
sg108
F57.7577
sg47
S'cfc0b4ce-f3aa-11e7-88ee-40b034bfeb98'
p119
sba(iclasses.clip
clip
p120
(dp121
g35
g36
sg37
I00
sg38
I00
sg39
(dp122
g41
(iclasses.keyframe
keyframe
p123
(dp124
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
g48
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p125
(dp126
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
g53
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F47.313933333333331
sg24
F34.5
sg60
F1255.5633333333335
sg61
I01
sg62
F2
sg63
F122.85606666666666
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F89.522766666666669
sg75
g76
sg98
I00
sg99
F100
sg100
(lp127
sg102
F0
sg103
I00
sg82
S'/home/richel/.openshot/thumbnail/setupgit_ogv_3.png'
p128
sg21
g105
sg106
g66
sg107
I01
sg108
F111.01089999999999
sg47
S'21f67382-f3ab-11e7-88ee-40b034bfeb98'
p129
sba(iclasses.clip
clip
p130
(dp131
g35
g36
sg37
I00
sg38
I00
sg39
(dp132
g41
(iclasses.keyframe
keyframe
p133
(dp134
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
g48
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p135
(dp136
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
g53
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F68.802066666666647
sg24
F35.075000000000003
sg60
F980.92875000000026
sg61
I01
sg62
F2
sg63
F122.85606666666666
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F119.3192
sg75
g76
sg98
I00
sg99
F100
sg100
(lp137
sg102
F0
sg103
I00
sg82
S'/home/richel/.openshot/thumbnail/setupgit_ogv_6.png'
p138
sg21
g105
sg106
g66
sg107
I01
sg108
F120.78733333333335
sg47
S'71177af6-f3ab-11e7-88ee-40b034bfeb98'
p139
sbasg21
S'Track 2'
p140
sg71
g17
sg61
I00
sS'y_top'
p141
I6
sg107
I01
sS'y_bottom'
p142
I65
sS'x'
I10
sS'transitions'
p143
(lp144
sg47
S'44bdb07b-f3aa-11e7-88ee-40b034bfeb98'
p145
sbasS'markers'
p146
(lp147
(iclasses.marker
marker
p148
(dp149
g71
g17
sg21
S'marker name'
p150
sg59
F2.8695333333333335
sbasg88
g1
sg89
F600
sS'ruler_time'
p151
Nsg60
F1.1204166666666424
sS'play_head_line'
p152
NsbasS'USER_PROFILES_DIR'
p153
S'/home/richel/.openshot/user_profiles'
p154
sS'canvas'
p155
NsS'USER_TRANSITIONS_DIR'
p156
S'/home/richel/.openshot/user_transitions'
p157
sS'EFFECTS_DIR'
p158
S'/usr/share/openshot/openshot/effects'
p159
sg85
S'ascii'
p160
sS'tabs'
p161
(lp162
g17
asS'theme'
p163
S'fresher'
p164
sS'project_folder'
p165
(iclasses.files
OpenShotFolder
p166
(dp167
S'queue'
p168
(lp169
sg21
S''
sg71
NsS'items'
p170
(lp171
g76
asg96
S''
sg88
g1
sS'location'
p172
S''
sg47
S'44bdb07a-f3aa-11e7-88ee-40b034bfeb98'
p173
sbsS'folder'
p174
S'/home/richel/Videos'
p175
sS'BASE_DIR'
p176
S'/usr/share/openshot'
p177
sS'IMAGE_DIR'
p178
S'/usr/share/openshot/openshot/images'
p179
sS'TRANSITIONS_DIR'
p180
S'/usr/share/openshot/openshot/transitions'
p181
sS'is_modified'
p182
I00
sS'thumbnailer'
p183
NsS'refresh_xml'
p184
I01
sS'DEBUG'
p185
I01
sS'PROFILES_DIR'
p186
S'/usr/share/openshot/openshot/profiles'
p187
sS'UI_DIR'
p188
S'/usr/share/openshot/openshot/windows/ui'
p189
sg21
S'set_up_git'
p190
sS'BLENDER_DIR'
p191
S'/usr/share/openshot/openshot/blender'
p192
sS'EXPORT_PRESETS_DIR'
p193
S'/usr/share/openshot/openshot/export_presets'
p194
sS'form'
p195
Nsb.